Running on host node31-031
Time is Mon Dec 10 22:51:56 GMT 2018
Directory is /panfs/panasas01/cosc/ss16161/stencil
PBS job ID is 7808929.master.cm.cluster
This jobs runs on the following machines:
node31-031
Process 2 has reached here right before finalisation
final rank populated local grid
Process 3 has reached here right before finalisation
rank 0 populated local grid
grid height: 256, grid width: 1024
------------------------------------
 runtime: -0.000000 s
------------------------------------
Process 1 has reached here right before finalisation
Process 0 has reached here right before finalisation
