Running on host node31-034
Time is Wed Dec 12 16:53:00 GMT 2018
Directory is /panfs/panasas01/cosc/ss16161/stencil
PBS job ID is 7825091.master.cm.cluster
This jobs runs on the following machines:
node31-034
Process 1 has reached here right before finalisation
Process 2 has reached here right before finalisation
------------------------------------
 runtime: 0.024771 s
------------------------------------
Process 3 has reached here right before finalisation
Process 0 has reached here right before finalisation
FINISH SUCCESS
