#!/bin/bash
#PBS -N stencil
#PBS -o stencil.out
#PBS -joe
#PBS -m a
#PBS -qteaching
#PBS -l nodes=1:ppn=16
#PBS -lwalltime=00:10:00

#! Create a machine file for MPI
cat $PBS_NODEFILE > machine.file.$PBS_JOBID

numprocs=`wc $PBS_NODEFILE | awk '{ print $1 }'`

#! Run the parallel MPI executable (nodes*ppn)
mpirun -np $numprocs \
       -machinefile machine.file.$PBS_JOBID \
       $application $options

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

./stencil 1024 1024 100
./stencil 4096 4096 100
./stencil 8000 8000 100
